{
  "map_size": [15, 13],
  "enemy_count": 3,
  "enemy_speed": 0.5,
  "fuse_ms": 2000,
  "base_blast_radius": 2,
  "max_bombs_per_player": 1,
  "max_blast_radius": 5,
  "max_enemy_count": 9,
  "min_fuse_ms": 500,
  "max_fuse_ms": 5000,
  "max_bomb_limit": 9,
  "powerup_chance": 0.2,
  "time_limit": 0
}
